<?xml version="1.0" encoding="utf-8"?><testclasses><distributorcore><testclass>com.sonata.distributor.core.checkout.flow.impl.NewCustomerCheckoutFlowStrategyTest</testclass><testclass>com.sonata.distributor.core.suggestion.impl.DefaultSimpleSuggestionServiceTest</testclass><testclass>com.sonata.distributor.core.batch.task.BatchIntegrationTest</testclass><testclass>com.sonata.distributor.core.checkout.flow.impl.SiteCheckoutFlowStrategyTest</testclass><testclass>com.sonata.distributor.core.integration.CheckoutWithExternalTaxesIntegrationTest</testclass><testclass>com.sonata.distributor.core.suggestion.DefaultSimpleSuggestionServiceIntegrationTest</testclass><testclass>com.sonata.distributor.core.checkout.flow.impl.PickUpInStoreCheckoutFlowStrategyTest</testclass><testclass>com.sonata.distributor.core.externaltax.mock.MockCalculateExternalTaxesStrategy</testclass></distributorcore></testclasses>