<?xml version="1.0" encoding="utf-8"?><testclasses><distributorfacades><testclass>com.sonata.distributor.facades.suggestion.impl.DefaultSimpleSuggestionFacadeTest</testclass><testclass>com.sonata.distributor.facades.suggestion.DefaultSimpleSuggestionFacadeIntegrationTest</testclass></distributorfacades></testclasses>